<?xml version="1.0"?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" colors="true" bootstrap="tests/bootstrap.php" xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/10.2/phpunit.xsd" cacheDirectory=".phpunit.cache">
  <coverage>
    <report>
      <clover outputFile="build/coverage/coverage.clover"/>
      <html outputDirectory="build/coverage/report"/>
      <xml outputDirectory="build/coverage/text"/>
    </report>
  </coverage>
  <php>
    <ini name="display_errors" value="on"/>
  </php>
  <logging/>
  <testsuites>
    <testsuite name="Unit Test">
      <directory>./tests</directory>
    </testsuite>
  </testsuites>
  <source>
    <include>
      <directory suffix=".php">./tests</directory>
    </include>
  </source>
</phpunit>
